@import '../../styles/variables'

.container
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 2.4rem 2.8rem

.weather
    display: flex
    align-items: center

.search 
    position: absolute
    left: 10px
    top: 50%
    transform: translateY(-50%)

svg.cloud
    font-size: 3.3rem
    color: $secondary-color

p.weatherText
    font-weight: bold
    font-size: 1.6rem
    margin-left: 0.8rem

.inputControl
    position: relative
    display: inline-block
    display: flex
    align-items: center
    align-self: stretch
    background: $whitef2f2f2-color
    width: 70%
    border-radius: 154px

input.searchNews
    border: 0
    border-radius: 154px
    padding: 2.1rem 4.6rem
    width: 100%
    background: $whitef2f2f2-color

svg.search
    font-size: 2rem
    color: $black-color

p.date
    color: $black-color
    text-align: center
    font-family: $main-font
    font-size: 16px
    font-weight: 700