@import "../../styles/variables"

.container
    width: 300px
    margin-top: 4rem

.newsTitle
    color: $black-color
    font-size: $small-font
    font-weight: 700
    margin-top: 1.6rem
    margin-bottom: 4rem
