@import '../../styles/variables'

.container
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $primary-color
    padding: 2.2rem 4.8rem

.container ul
    list-style-type: none
    display: flex
    gap: 5rem
    text-align: center
    font-size: $small-font
    font-weight: 500

.container ul li
    cursor: pointer
    text-transform: capitalize
.container ul li:hover
    text-decoration: underline

@media (max-width: 1000px) 
    .container
        flex-wrap: wrap
        justify-content: center

    .container ul 
      width: 100%
      flex-wrap: wrap
      gap: 2rem
      justify-content: center
      margin: 3rem 0