// COLORS
$primary-color: #CEDEED
$secondary-color: #0066C3
$terciary-color: #00294F
$gradiant-color: linear-gradient(180deg, rgba(0, 84, 161, 0.64) 0%, rgba(0, 84, 161, 0.00) 100%)
$white-color: #FFFFFF
$whitef2f2f2-color: #f2f2f2
$black-color: #000000
    
// FONTS
$main-font: "Montserrat"

$xsmall-font: 1.2rem
$small-font: 1.6rem
$medium-font: 2.4rem
$big-font: 4rem