@import '../styles/variables'
    
.button
    border-radius: 0.8rem
    background: $secondary-color
    display: flex
    padding: 1rem 3rem
    justify-content: center
    align-items: center
    gap: 1rem
    border: 0
    color: $white-color
    cursor: pointer
    font-size: $medium-font
    font-weight: 500
    transition: 0.3s

.button::hover
    opacity: 0.8